{{-
func GetType
    field = $0
    if field.IsOptions
        ret 'IOptions<' + field.Type + '>'
    else
        ret field.Type
    end
end
-}}

// Auto-generated code
{{~ for using in Model.Usings ~}}
    {{~ using }}
{{~ end ~}}

namespace {{ Model.Namespace }}
{
    public partial class {{ Model.Class }}
    {
        public {{ Model.Class }}(
{{- for field in Model.Fields ~}}
    {{~ GetType(field) }} a{{ for.index ~}} {{~ if !for.last }}, {{ end ~}} 
{{~ end -}}
)
{{- if Model.HasBase ~}}
 : this(
    {{- for field in Model.Fields -}}
        {{- if field.InBase -}}
            a{{ for.index ~}} {{~ if !for.last }}, {{ end ~}}
        {{- end -}} 
    {{- end -}}
)
{{- end }}
        {
{{~ for field in Model.Fields ~}}
        {{~ if !field.Ignore ~}}
            this.{{ field.Name }} = a{{ for.index }}{{ if field.IsOptions }}.Value;{{ else }};{{ end }}
        {{~ end ~}} 
{{~ end ~}}
        }
    }
}
