# SourceGenerator

./: .gitignore  Directory.Build.props  LICENSE  README.md  SourceGenerator.sln  publish.sh  version.json
SourceGenerator.Common/: ArgsAttribute.cs  ArgsIgnoreAttribute.cs  ControllerAttribute.cs  IgnoreAttribute.cs  LoggerAttribute.cs  OptionsAttribute.cs  PropertyAttribute.cs  ServiceAttribute.cs  SourceGenerator.Common.csproj  ValueAttribute.cs
SourceGenerator.Demo/: AppSettings.cs  AutoArgsClass.cs  AutoArgsClass1.cs  AutoPropertyClass.cs  AutoServiceClass.cs  Program.cs  SourceGenerator.Demo.csproj  UserClass.cs  appsettings.json
SourceGenerator.Library/: AnalyzerReleases.Unshipped.md  AppSettings.Model.cs  AppSettings.cs  AppSettings.tt  AutoAppSettingsGenerator.cs  AutoArgsGenerator.cs  AutoOptionsGenerator.cs  AutoPropertyGenerator.cs  AutoServiceGenerator.cs  ClassAttributeReceiver.cs  DiagnosticDescriptors.cs  ExtensionMethods.cs  FieldAttributeReceiver.cs  FodyWeavers.xml  JsonUtils.cs  RenderUtils.cs  SemanticUtils.cs  SourceGenerator - Backup.Library.csproj  SourceGenerator.Library.csproj  StringUtils.cs  SyntaxUtils.cs
SourceGenerator.Library/Generators/: AutoArgsGenerator.cs  AutoOptionsGenerator.cs  AutoPropertyGenerator.cs  AutoServiceGenerator.cs  BaseGenerator.cs
SourceGenerator.Library/Models/: ClassModel.cs  GeneratedModel.cs  ValueArray.cs
SourceGenerator.Library/Receivers/: AttributeSyntaxReceiver.cs  ClassSyntaxReceiver.cs
SourceGenerator.Library/Template/: AppSettings.Model.cs  AppSettings.cs  AppSettings.scriban  AppSettings.tt  AutoArgs.Model.cs  AutoArgs.cs  AutoArgs.scriban  AutoArgs.tt  AutoArgsModel.cs  AutoProperty.Model.cs  AutoProperty.cs  AutoProperty.scriban  AutoProperty.tt  AutoService.Model.cs  AutoService.cs  AutoService.scriban  AutoService.tt  ClassModel.cs  Options.Model.cs  Options.scriban
SourceGenerator.Library/Templates/: AutoArgs.Model.cs  AutoArgs.cs  AutoArgs.scriban  AutoArgs.tt  AutoArgsModel.cs  AutoOptions.Model.cs  AutoOptions.cs  AutoOptions.scriban  AutoOptions.tt  AutoProperty.Model.cs  AutoProperty.cs  AutoProperty.scriban  AutoProperty.tt  AutoService.Model.cs  AutoService.cs  AutoService.scriban  AutoService.tt  ClassModel.cs
SourceGenerator.Library/Utils/: JsonUtils.cs  RenderUtils.cs  ReportUtils.cs  SemanticUtils.cs  StringUtils.cs  SyntaxUtils.cs
SourceGenerator.Test/: AutoArgsGeneratorTest.cs  AutoOptionsGeneratorTest.cs  AutoPropertyGeneratorTest.cs  AutoServiceGeneratorTest.cs  BaseTest.cs  SourceGenerator.Test.csproj  StringUtilsTest.cs  UnitTest1.cs  appsettings.json
