<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageProjectUrl>https://github.com/Weilence/SourceGenerator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Weilence/SourceGenerator</RepositoryUrl>
		<Authors>Weilence</Authors>
		<Description>Generator repeate code, powered by source generator.</Description>
		<PackageTags>source generator</PackageTags>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<ProjectReference Include="..\SourceGenerator.Common\SourceGenerator.Common.csproj" />
		<PackageReference Include="Scriban" Version="5.9.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />

		<EmbeddedResource Include="Template\*.scriban" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
