// Auto-generated code
{{~ for namespace in Model.ClassList | array.map 'Namespace' | array.uniq ~}}
    {{~ "using " + namespace + ";" }}
{{~ end ~}}

namespace Microsoft.Extensions.DependencyInjection
{
    public static class AutoServiceExtension
    {
        public static IServiceCollection AddAutoServices(this IServiceCollection services)
        {
{{~ for class in Model.ClassList ~}}
            services.AddSingleton<{{ class.Class }}>();
{{~ end ~}}
            return services;
        }
    }
}