// Auto-generated code
{{~ for namespace in Model.ClassList | array.map 'Namespace' | array.concat Model.Namespaces | array.uniq ~}}
    {{~ "using " + namespace + ";" }}
{{~ end ~}}

namespace Microsoft.Extensions.DependencyInjection
{
    public static class AutoServiceExtension
    {
        public static IServiceCollection AddAutoServices(this IServiceCollection services)
        {
{{~
for class in Model.ClassList
    if class.Type ~}}
            services.AddSingleton<{{ class.Type }}, {{ class.Class }}>();
    {{~ else ~}}
            services.AddSingleton<{{ class.Class }}>();
    {{~ end
end
~}}
            return services;
        }
    }
}