<#@ template language="C#" #>
<#@ output encoding="utf-8" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Auto-generated code
<#= string.Join("\r\n", Model.Usings) #>

namespace <#= Model.Namespace #>
{
    public partial class <#= Model.Class #>
    {
<#
    foreach (var field in Model.Fields)
    {
#>
        public <#= field.Type #> <#= StringUtils.ToPascalCase(field.Name) #> { get => <#= field.Name #>; set => <#= field.Name #> = value; }
<#
    }
#>
    }
}