// Auto-generated code

namespace Microsoft.Extensions.DependencyInjection
{
    public static class AutoServiceExtension
    {
        public static IServiceCollection AddAutoServices(this IServiceCollection services)
        {
{{~
for class in Model.ClassList
    if class.Types | array.size > 0
        for type in class.Types ~}}
            services.AddSingleton<{{ type }}, {{ class.Class }}>();
    {{~ end
    else ~}}
            services.AddSingleton<{{ class.Class }}>();
{{~ end
end ~}}
            return services;
        }
    }
}