<#@ template language="C#" #>
<#@ output encoding="utf-8" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// Auto-generated code
<#= string.Join("\r\n", Model.Usings) #>

namespace <#= Model.Namespace #>
{
    public partial class <#= Model.Class #>
    {
        public <#= Model.Class #>(<#=
                string.Join(", ", Model.Fields.Select((m, index) => m.Type + " a" + index)) #>)
        {
<#
    for (int i = 0; i < Model.Fields.Count; i++)
    {
        var field = Model.Fields[i];
#>
            this.<#= field.Name #> = a<#= i #>;
<#
    }
#>
        }
    }
}