<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.3.1</Version>
        <PackageProjectUrl>https://github.com/Weilence/SourceGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Weilence/SourceGenerator</RepositoryUrl>
        <Authors>Weilence</Authors>
        <Description>Generator repeate code, powered by source generator.</Description>
        <PackageTags>source generator</PackageTags>
    </PropertyGroup>

</Project>
